// cypress/e2e/bankup-smoke.cy.js

describe('BankUp - E2E Smoke Tests e Health Checks', () => {
    const base = 'https://bankup.online';

    // Utilitário: resolve hrefs relativos para absolute
    const resolveUrl = (href) => {
        try {
            return new URL(href, base).toString();
        } catch (e) {
            return null;
        }
    };

    // --- Health Checks Básicos ---
    
    it('health check: homepage responde 200 e é HTML', () => {
        cy.request({
            url: base + '/',
            failOnStatusCode: false, 
        }).then((resp) => {
            expect(resp.status, 'Status da homepage deve ser 200').to.equal(200);
            const ct = resp.headers['content-type'] || '';
            expect(ct.toLowerCase(), 'Content-Type deve incluir "html"').to.include('html');
            expect(resp.body.slice(0, 200).toLowerCase(), 'Corpo da resposta deve começar com <html').to.include('<html');
        });
    });

    // --- Renderização e Links (Teste E2E) ---

    it('homepage render: título e estrutura básica presentes', () => {
        cy.visit(base + '/'); 

        cy.title().then((t) => {
            expect(/bank/i.test(t), `Título da página (${t}) deve conter 'bank' ou 'bankup'`).to.equal(true);
        });

        cy.document().then((doc) => {
            const hasHeader = !!doc.querySelector('header');
            const hasNav = !!doc.querySelector('nav');
            const hasMain = !!doc.querySelector('main');
            const hasFooter = !!doc.querySelector('footer');
            
            expect(
                hasHeader || hasNav || hasMain || hasFooter,
                'Esperado encontrar pelo menos uma tag estrutural (header, nav, main, ou footer)'
            ).to.equal(true);
        });
    });

    it('procura links de login / cadastro e valida que as páginas existem (200)', () => {
        cy.request({
            url: base + '/',
            failOnStatusCode: false,
        }).then((resp) => {
            const html = resp.body || '';
            
            const linkRegex = /href=(?:'|")([^'"]*(?:login|entrar|register|cadastrar)[^'"]*)(?:'|")/ig;
            const links = [];
            let m;
            while ((m = linkRegex.exec(html)) !== null) {
                if (m[1]) links.push(m[1]);
            }

            expect(links.length, 'Esperado encontrar ao menos um link de autenticação/cadastro na homepage').to.be.greaterThan(0);

            links.forEach((href) => {
                const url = resolveUrl(href);
                if (!url) {
                    expect(url, `href inválido: ${href}`).to.not.equal(null);
                } else {
                    // Testa o status da URL do link
                    cy.request({ url, failOnStatusCode: false }).then((r) => {
                        expect(r.status, `Esperado 200 para o link ${url} mas recebeu ${r.status}`).to.equal(200);
                    });
                }
            });
        });
    });
    
    // ESTE É O TESTE ROBUSTO QUE RESOLVE O PROBLEMA DO 404 NO /login
    it('smoke check: se existir página de login, verificar presença de form e campos', () => {
        let attempted = base + '/login';
        
        // 1. Tenta /login COM failOnStatusCode: false
        cy.request({ url: base + '/login', failOnStatusCode: false })
            .then((resp) => {
                if (resp.status !== 200) {
                    // Se /login falhar (ex: 404), tenta /entrar
                    attempted = base + '/entrar';
                    return cy.request({ url: attempted, failOnStatusCode: false });
                }
                return resp;
            })
            .then((resp) => {
                // Se o status da rota final não for 200, falha com aviso
                if (resp.status !== 200) {
                    expect(resp.status, `Página de login não encontrada em /login ou /entrar (último testado: ${attempted})`).to.equal(200);
                    return; 
                }

                // 2. Se a página existe (status 200), visita para checar o DOM
                cy.visit(attempted);

                // Checa a presença do <form> e dos campos de input
                cy.get('form', { timeout: 5000 }).then(($forms) => {
                    expect($forms.length, 'Esperado encontrar um <form> na página de login').to.be.greaterThan(0);

                    const emailSelectors = [
                        'input[type="email"]', 'input[name*="email" i]', 'input[id*="email" i]', 'input[placeholder*="email" i]',
                    ].join(',');
                    
                    const passwordSelectors = [
                        'input[type="password"]', 'input[name*="password" i]', 'input[id*="password" i]', 'input[placeholder*="senha" i]',
                    ].join(',');

                    cy.get('body').then(($body) => {
                        const hasEmail = $body.find(emailSelectors).length > 0;
                        const hasPassword = $body.find(passwordSelectors).length > 0;
                        
                        expect(
                            hasEmail || hasPassword, 
                            'Esperado encontrar pelo menos campos de email ou password no form de login'
                        ).to.equal(true);
                    });
                });
            });
    });
});
